<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/all_magrin"
        android:background="@drawable/bg_line_top_bottom"
        android:padding="@dimen/all_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="头像"
            android:textSize="@dimen/text_textSize" />

        <com.example.com.jglx.android.app.view.CircleImageView
            android:id="@+id/myinfo_IconIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_head" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_line_top_bottom"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/myinfo_nameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/all_magrin"
            android:layout_marginRight="@dimen/all_magrin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="昵称"
                android:textSize="@dimen/text_textSize" />

            <TextView
                android:id="@+id/myinfo_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/more"
                android:gravity="center"
                android:text="杨丹丹"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_textSize" />
        </RelativeLayout>

        <View
            style="@style/divider_horizontal"
            android:layout_marginLeft="@dimen/all_magrin"
            android:layout_marginRight="@dimen/all_magrin" />

        <RelativeLayout
            android:id="@+id/myinfo_ageLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/all_magrin"
            android:layout_marginRight="@dimen/all_magrin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="生日"
                android:textSize="@dimen/text_textSize" />

            <TextView
                android:id="@+id/myinfo_ageTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/more"
                android:gravity="center"
                android:text="1995-09-24"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_textSize" />
        </RelativeLayout>

        <View
            style="@style/divider_horizontal"
            android:layout_marginLeft="@dimen/all_magrin"
            android:layout_marginRight="@dimen/all_magrin" />

        <RelativeLayout
            android:id="@+id/myinfo_sexLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/all_magrin"
            android:layout_marginRight="@dimen/all_magrin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="性别"
                android:textSize="@dimen/text_textSize" />

            <TextView
                android:id="@+id/myinfo_sexTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/more"
                android:gravity="center"
                android:text="女"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_textSize" />
        </RelativeLayout>

        <View
            style="@style/divider_horizontal"
            android:layout_marginLeft="@dimen/all_magrin"
            android:layout_marginRight="@dimen/all_magrin" />

        <RelativeLayout
            android:id="@+id/myinfo_signLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/all_magrin"
            android:layout_marginRight="@dimen/all_magrin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="个性签名"
                android:textSize="@dimen/text_textSize" />

            <TextView
                android:id="@+id/myinfo_signTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/more"
                android:gravity="center"
                android:text="一切皆有可能!"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_textSize" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/graytext"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/left_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="取消" />

            <TextView
                android:id="@+id/right_queding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="8dp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>