<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="com.example.com.jglx.android.app.ui.Fuwu_jiaotongActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="@dimen/all_magrin"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fuwu_df_chepaihao_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/all_magrin"
            android:gravity="center"
            android:text="缴费单位"
            android:textSize="@dimen/text_textSize" />

        <EditText
            android:id="@+id/fuwu_df_chepaihao_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/all_magrin"
            android:layout_marginRight="@dimen/all_magrin"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center_vertical|right"
            android:drawableRight="@drawable/all_right"
            android:hint="国网重庆市电力公司"
            android:background="@null"
            android:textSize="@dimen/text_textSize" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fuwu_df_shanjiahao_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/all_magrin"
            android:gravity="center"
            android:text="电卡卡号"
            android:textSize="@dimen/text_textSize" />

        <EditText
            android:id="@+id/fuwu_df_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/all_magrin"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:background="@null"
            android:textSize="@dimen/text_textSize" />
    </LinearLayout>
     <TextView
            android:id="@+id/fuwu_df_tv"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_magrin"
            android:gravity="left"
            android:text="卡号杳看纸质账单或拨95598"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/ranqifei_i"
            android:textSize="@dimen/text_textSize" />

    <Button
        android:id="@+id/fuwu_rq_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/retangle_gray"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/bg"
        android:textSize="@dimen/text_textSize" />
</LinearLayout>
