<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/fragment_msglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/all_magrin" >

            <RelativeLayout
                android:id="@+id/fragment_msgavaterLayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/fragment_msgavaterIv"
                    android:layout_width="@dimen/icon_height_width_middle"
                    android:layout_height="@dimen/icon_height_width_middle"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_group" />

                <TextView
                    android:id="@+id/fragment_msgunreadNumberTv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cricle_red"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_textSize_small"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_magrin"
                android:layout_toRightOf="@+id/fragment_msgavaterLayout"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fragment_msgnameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_textSize_big" />

                    <TextView
                        android:id="@+id/fragment_msgtimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/graytext"
                        android:textSize="@dimen/text_textSize_small" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/fragment_msgmsgTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/graytext"
                    android:textSize="@dimen/text_textSize" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fragment_msgstateTv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/fragment_msgavaterLayout"
                android:src="@drawable/msg_state_fail_resend"
                android:visibility="gone" />
        </RelativeLayout>

        <View style="@style/divider_horizontal" />

        <com.example.com.jglx.android.app.view.ReListView
            android:id="@+id/fragment_pushLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:visibility="gone" />

        <com.example.com.jglx.android.app.view.ReListView
            android:id="@+id/fragment_msgLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none" />
    </LinearLayout>

</ScrollView>