<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_pushrecharge_timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="11:35"
        android:textColor="@color/graytext"
        android:textSize="@dimen/text_textSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_pushrecharge_timeTv"
        android:layout_marginLeft="@dimen/all_magrin"
        android:layout_marginRight="@dimen/all_magrin"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_stroke_gray_corner"
        android:orientation="vertical"
        android:padding="@dimen/all_magrin" >

        <TextView
            android:id="@+id/item_pushrecharge_titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银联缴费单"
            android:textSize="@dimen/text_textSize_big" />

        <TextView
            android:id="@+id/item_pushrecharge_billTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="7月31日"
            android:textColor="@color/graytext"
            android:textSize="@dimen/text_textSize_small" />

        <TextView
            android:id="@+id/item_pushrecharge_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_magrin"
            android:text="您户主朱德德电费的本月账单情况:"
            android:textSize="@dimen/text_textSize" />

        <TextView
            android:id="@+id/item_pushrecharge_dingdanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="订单:23445435422"
            android:textSize="@dimen/text_textSize" />

        <TextView
            android:id="@+id/item_pushrecharge_moneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="金额:100.00"
            android:textSize="@dimen/text_textSize" />

        <TextView
            android:id="@+id/item_pushrecharge_typeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="商品:水费"
            android:textSize="@dimen/text_textSize" />

        <com.example.com.jglx.android.app.view.DashedLineView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/all_magrin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="欢迎使用邻信"
            android:textColor="@color/graytext"
            android:textSize="@dimen/text_textSize_small" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_pushrecharge_deleteIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_pushrecharge_timeTv"
        android:layout_marginBottom="@dimen/all_magrin"
        android:layout_marginRight="@dimen/all_magrin"
        android:layout_marginTop="@dimen/all_magrin"
        android:src="@drawable/city_select"
        android:visibility="invisible" />

</RelativeLayout>