<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_city_contentTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@drawable/bg_line_top_bottom"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/all_magrin"
        android:text="热门城市"
        android:textSize="@dimen/text_textSize" />

</LinearLayout>