<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/white_big_cornor_bg"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/tuicun_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tuicun_topleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/icon_2_n"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tuicun_topright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="退出当前账号" />
    </LinearLayout>

    <com.example.com.jglx.android.app.view.DashedLineView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

   

    <LinearLayout
         android:id="@+id/tuicun_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

         <TextView
            android:id="@+id/tuicun_bottomleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/icon_1_n"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tuicun_bottomright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="关闭邻信" />
    </LinearLayout>

</LinearLayout>

